{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrainingDatabase": //"Server=;Database=;User ID=;Password=;",
    "Server=;Database=;User ID=;Password=;"
  },
  "Jwt": {
    "Audience": "Batch8TrainingAPIClient",
    "Issuer": "Batch8AuthenticationServer",
    "Key": "AcademyBatch8TrainingAPIJWTKey",
    "Subject": "Batch8TrainingAPIAccessToken"
  }
}
